<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/homeActionProfile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_findReceiverFragment"
            app:destination="@id/findReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topupFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.topup.TopupFragment"
        android:label="TopupFragment"
        tools:layout="@layout/fragment_topup">

        <action
            android:id="@+id/action_topupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.personalinformation.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information">
        <action
            android:id="@+id/action_personalInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.changepin.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_newPinFragment"
            app:destination="@id/newPinFragment" />
        <action
            android:id="@+id/action_changePinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPinFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.changepin.NewPinFragment"
        android:label="fragment_new_pin"
        tools:layout="@layout/fragment_new_pin" >
        <action
            android:id="@+id/action_newPinFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/findReceiverFragment"
        android:name="com.yudhinurb.zwallet.ui.layout.main.findreceiver.FindReceiverFragment"
        android:label="fragment_find_receiver"
        tools:layout="@layout/fragment_find_receiver" >
        <action
            android:id="@+id/action_findReceiverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>