<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/backgroundColor"
tools:context=".ui.layout.main.transferfailed.TransferFailedFragment">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/checkCircle"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginTop="40dp"
    android:src="@drawable/ic_baseline_cancel_24"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<TextView
    android:id="@+id/textFailed"
    style="@style/TextView.Medium.Bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="Transfer Failed"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/checkCircle"
    android:textColor="@color/blackText"/>


<ScrollView
    android:id="@+id/scrollViewDetails"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    android:layout_marginVertical="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textFailed"
    app:layout_constraintBottom_toTopOf="@id/btnContinue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            style="@style/TextView.Small.Bold"
            android:textColor="@color/blackText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/cardAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/textDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_item_profile_menu"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Amount"
                style="@style/TextView.Small"
                android:textColor="@color/blackText"/>
            <TextView
                android:id="@+id/transferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="Rp120.000"
                style="@style/TextView.Medium.Bold"
                android:textColor="@color/blackText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_item_profile_menu"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAmount"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Balance Left"
                style="@style/TextView.Small"
                android:textColor="@color/blackText"/>
            <TextView
                android:id="@+id/balanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="Rp20.000"
                style="@style/TextView.Medium.Bold"
                android:textColor="@color/blackText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_item_profile_menu"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBalance"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Date and Time"
                style="@style/TextView.Small"
                android:textColor="@color/blackText"/>
            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="May 11, 2020 - 12.20"
                style="@style/TextView.Medium.Bold"
                android:textColor="@color/blackText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_item_profile_menu"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDate"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/textNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Notes"
                style="@style/TextView.Small"
                android:textColor="@color/blackText"/>
            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="Anu"
                style="@style/TextView.Medium.Bold"
                android:textColor="@color/blackText"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textTransferTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer To"
            app:layout_constraintTop_toBottomOf="@id/cardNotes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            style="@style/TextView.Small.Bold"
            android:textColor="@color/blackText"/>

        <LinearLayout
            android:id="@+id/selectedContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_item_transaction_home"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTransferTo"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageContact"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
                android:src="@drawable/ic_baseline_broken_image_24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samuel Sushi"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 812-3943-3494"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/darkGreyColor"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnContinue"
    style="@style/TextView.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/primaryColor"
    android:paddingHorizontal="24dp"
    android:paddingVertical="15dp"
    android:text="Try Again"
    android:textAllCaps="false"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.781"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrollViewDetails"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>




