<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.layout.main.changepassword.ChangePasswordFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textChangePasswordDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="20dp"
        android:text="@string/text_change_password_desc"
        style="@style/TextView.Small"
        android:textColor="@color/greyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChangePassword"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputOldPassword"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        style="@style/EditText.Input"
        android:inputType="textPassword"
        android:hint="Current Password"
        android:background="@drawable/background_input"
        android:drawableStart="@drawable/password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChangePasswordDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputNewPassword"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        style="@style/EditText.Input"
        android:inputType="textPassword"
        android:hint="New Password"
        android:background="@drawable/background_input"
        android:drawableStart="@drawable/password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputOldPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputRepeatPassword"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        style="@style/EditText.Input"
        android:inputType="textPassword"
        android:hint="Repeat Password"
        android:background="@drawable/background_input"
        android:drawableStart="@drawable/password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNewPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_button_login"
        android:paddingHorizontal="24dp"
        android:paddingVertical="15dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#88888F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRepeatPassword"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>