<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".ui.main.TopupFragment">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:gravity="center"
        android:text="Top Up"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cardVirtualAccountNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_item_profile_menu"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundCornerOverlay"
            android:src="@drawable/plus"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textVirtualAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual Account Number"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/darkGreyColor"/>
            <TextView
                android:id="@+id/virtualAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2389 081393877946"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textTopupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topup_desc"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardVirtualAccountNumber"/>

    <TextView
        android:id="@+id/textHowToTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Top Up"
        android:textSize="18sp"
        android:textColor="#514F5B"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTopupDesc"
        />

    <ScrollView
        android:id="@+id/scrollViewStep"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHowToTopup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <LinearLayout
                android:id="@+id/firstStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/numberOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/firstStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fisrt_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstStep"

                >
                <TextView
                    android:id="@+id/numberTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/secondStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondStep"

                >
                <TextView
                    android:id="@+id/numberThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/thirdStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/third_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdStep"

                >
                <TextView
                    android:id="@+id/numberFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fourthStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fourth_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthStep"

                >
                <TextView
                    android:id="@+id/numberFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fifthStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifth_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixthStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifthStep"

                >
                <TextView
                    android:id="@+id/numberSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sixthStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sixth_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixthStep"

                >
                <TextView
                    android:id="@+id/numberSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seventhStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seventh_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eighthStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_item_profile_menu"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seventhStep"

                >
                <TextView
                    android:id="@+id/numberEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/eighthStepDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eighth_step_topup_desc"
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:gravity="start"
                        android:textColor="@color/greyText"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




